IP: 
PORT: 38000
LOGIN:
PWD: 

NBR_ALM: 90

/* Début de programmation distante*/
ALM_NUM:1
XSIA_TRAME:RB 000

/* Fin de programmation distante*/
ALM_NUM:2
XSIA_TRAME:RS 000

/* Echec de programmation distante*/
ALM_NUM:3
XSIA_TRAME:RU 000

/* Annulation alarme intrusion 1*/
ALM_NUM:4
XSIA_TRAME:BC 001 

/* Exclusion zone intrusion 1*/
ALM_NUM:5
XSIA_TRAME:BB 001

/* Ré-inclusion zone intrusion 1*/
ALM_NUM:6
XSIA_TRAME:BU 001

/*Armement normal 1 */
ALM_NUM:7
XSIA_TRAME:CL 001

/*Désarmement normal 1 */
ALM_NUM:8
XSIA_TRAME:OP 001

/* Désarmement après alarme 1*/
ALM_NUM:9
XSIA_TRAME:OR 001

/* Alarme intrusion 2 Porte TGBT*/
ALM_NUM:10
XSIA_TRAME:BA 002

/* Annulation alarme intrusion 2 Porte TGBT*/
ALM_NUM:11
XSIA_TRAME:BC 002 

/* Restauration Alarme intrusion 2 Porte TGBT*/
ALM_NUM:12
XSIA_TRAME:BR 002 

/* Exclusion zone intrusion 2*/
ALM_NUM:13
XSIA_TRAME:BB 002

/* Ré-inclusion zone intrusion 2*/
ALM_NUM:14
XSIA_TRAME:BU 002

/*Armement normal 2 */
ALM_NUM:15
XSIA_TRAME:CL 002

/*Désarmement normal 2 */
ALM_NUM:16
XSIA_TRAME:OP 002

/* Désarmement après alarme 2*/
ALM_NUM:17
XSIA_TRAME:OR 002

/* Alarme intrusion 3*/
ALM_NUM:18
XSIA_TRAME:BA 003

/* Annulation alarme intrusion 3*/
ALM_NUM:19
XSIA_TRAME:BC 003

/* Restauration Alarme intrusion 3*/
ALM_NUM:20
XSIA_TRAME:BR 003

/* Exclusion zone intrusion 3*/
ALM_NUM:21
XSIA_TRAME:BB 003

/* Ré-inclusion zone intrusion 3*/
ALM_NUM:22
XSIA_TRAME:BU 003

/*Armement normal 3 */
ALM_NUM:23
XSIA_TRAME:CL 003

/*Désarmement normal 3 */
ALM_NUM:24
XSIA_TRAME:OP 003

/* Désarmement après alarme 3*/
ALM_NUM:25
XSIA_TRAME:OR 003

/* Alarme intrusion 4*/
ALM_NUM:26
XSIA_TRAME:BA 004

/* Annulation alarme intrusion 4*/
ALM_NUM:27
XSIA_TRAME:BC 004

/* Restauration Alarme intrusion 4*/
ALM_NUM:28
XSIA_TRAME:BR 004

/* Exclusion zone intrusion 4*/
ALM_NUM:29
XSIA_TRAME:BB 004

/* Ré-inclusion zone intrusion 4*/
ALM_NUM:30
XSIA_TRAME:BU 004

/*Armement normal 4 */
ALM_NUM:31
XSIA_TRAME:CL 004

/*Désarmement normal 4 */
ALM_NUM:32
XSIA_TRAME:OP 004

/* Désarmement après alarme 4*/
ALM_NUM:33
XSIA_TRAME:OR 004

/* Alarme intrusion 020 overture porte*/
ALM_NUM:34
XSIA_TRAME:BA 020

/* Annulation alarme intrusion 020*/
ALM_NUM:35
XSIA_TRAME:BC 020 

/* Restauration Alarme intrusion 020 overture porte*/
ALM_NUM:36
XSIA_TRAME:BR 020

/* Exclusion zone intrusion 020*/
ALM_NUM:37
XSIA_TRAME:BB 020

/* Ré-inclusion zone intrusion 020*/
ALM_NUM:38
XSIA_TRAME:BU 020

/*Armement normal 020 */
ALM_NUM:39
XSIA_TRAME:CL 020

/*Désarmement normal 020 */
ALM_NUM:40
XSIA_TRAME:OP 020

/* Désarmement après alarme 020*/
ALM_NUM:41
XSIA_TRAME:OR 020

/*Alarme incendie 6*/
ALM_NUM:42
XSIA_TRAME:FA 006

/*Restauration Alarme incendie 6*/
ALM_NUM:43
XSIA_TRAME:FR 006

/* Exclusion zone incendie 6*/
ALM_NUM:44
XSIA_TRAME:FB 006

/* Ré-inclusion zone incendie 6*/
ALM_NUM:45
XSIA_TRAME:FU 006

/*Alarme incendie 7*/
ALM_NUM:46
XSIA_TRAME:FA 007

/*Restauration Alarme incendie 7*/
ALM_NUM:47
XSIA_TRAME:FR 007

/* Exclusion zone incendie 7*/
ALM_NUM:48
XSIA_TRAME:FB 007

/* Ré-inclusion zone incendie 7*/
ALM_NUM:49
XSIA_TRAME:FU 007

/*Alarme autoprotection Zone,Centralen,Sirene 3*/
ALM_NUM:50
XSIA_TRAME:TA 003

/*Fin d’autoprotection 3 */
ALM_NUM:51
XSIA_TRAME:TR 003

/*Alarme autoprotection Zone,Centralen,Sirene 4 */
ALM_NUM:52
XSIA_TRAME:TA 004

/*Fin d’autoprotection 4 */
ALM_NUM:53
XSIA_TRAME:TR 004

/*Fin d’exclusion DGP/RAS Centrale , DGP ou RAS*/
ALM_NUM:54
XSIA_TRAME:UU 300

/*Alarme d’autoprotection DGP/RAS*/
ALM_NUM:55
XSIA_TRAME:EJ 300

/*Restauration d’autoprotection DGP/RAS*/
ALM_NUM:56
XSIA_TRAME:ES 300

/*Isolation DGP/RAS*/
ALM_NUM:57
XSIA_TRAME:UB 300

/* Défaut de sortie 2*/
ALM_NUM:58
XSIA_TRAME:EE 002

/* Défaut de sortie 6*/
ALM_NUM:59
XSIA_TRAME:EE 006

/* Défaut de sortie 7*/
ALM_NUM:60
XSIA_TRAME:EE 007

/*Défaut batterie */
ALM_NUM:61
XSIA_TRAME:YT 300

/*Début du test de marche sur la zone */
ALM_NUM:62
XSIA_TRAME:TS 300

/*Fin du test de marche sur la zone */
ALM_NUM:63
XSIA_TRAME:TE 300

/*Restauration scrutation CS (Heartbeat OH) */
ALM_NUM:64
XSIA_TRAME:NR 002

/*Restauration défaut de communication (FTC) ou bus MI */
ALM_NUM:65
XSIA_TRAME:YK 002

/*Programmation locale (clavier)*/
ALM_NUM:66
XSIA_TRAME:LB 000

/*Fin de programmation locale (clavier)*/
ALM_NUM:67
XSIA_TRAME:LS 000

/*Défaut scrutation CS (Heartbeat OH)*/
ALM_NUM:68
XSIA_TRAME:NC 002

/*Alarme panique*/
ALM_NUM:69
XSIA_TRAME:PA 005

/*Restauration Alarme panique*/
ALM_NUM:70
XSIA_TRAME:PR 005

/*Alarme intrusion*/
ALM_NUM:71
XSIA_TRAME:BA 018

/* Restauration Alarme intrusion*/
ALM_NUM:72
XSIA_TRAME:BR 018

/* Restauration défaut batterie*/
ALM_NUM:73
XSIA_TRAME:YR 300

/* ??? */
ALM_NUM:74
XSIA_TRAME:YP 300

/* ??? */
ALM_NUM:75
XSIA_TRAME:YQ 300

/* Alarme autoprotection Zone,Centralen,Sirene Zone 1-2 */
ALM_NUM:76
XSIA_TRAME:TA 024

/* Fin d’autoprotection Zone 1-2*/
ALM_NUM:77
XSIA_TRAME:TR 024

/* Alarme autoprotection Zone,Centralen,Sirene Zone 4 */
ALM_NUM:78
XSIA_TRAME:TA 023

/* Fin d’autoprotection  Zone 4*/
ALM_NUM:79
XSIA_TRAME:TR 023

/*  Alarme intrusion */
ALM_NUM:80
XSIA_TRAME:BA 019

/* Restauration Alarme intrusion */
ALM_NUM:81
XSIA_TRAME:BR 019

/* Alarme autoprotection Zone,Centralen,Sirene Zone 5 gauche */
ALM_NUM:82
XSIA_TRAME:TA 022 

/* Fin d’autoprotection Zone 5 Gauche */
ALM_NUM:83
XSIA_TRAME:TR 022 

/* Armement normal */
ALM_NUM:84
XSIA_TRAME:CL 401 

/*Alarme autoprotection Zone,Centralen,Sirene Porte Droite */
ALM_NUM:85
XSIA_TRAME:TA 021

/*  Fin d’autoprotection Porte Droite */
ALM_NUM:86
XSIA_TRAME:TR 021

/*Alarme intrusion Overt. Porte  */
ALM_NUM:87
XSIA_TRAME:BA 001      

/* Restauration Alarme intrusion Overt.Porte */
ALM_NUM:88
XSIA_TRAME:BR 001

/*Alarme intrusion Overt. Porte  */
ALM_NUM:89
XSIA_TRAME:BA 017

/* Restauration Alarme intrusion Overt.Porte */
ALM_NUM:90
XSIA_TRAME:BR 017


